# GoldenPenguin

app/: build.gradle
app/src/androidTest/java/com/guo/goldenpenguin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guo/goldenpenguin/: App.java  MainActivity.java
app/src/main/java/com/guo/goldenpenguin/base/: BaseActivity.java  BaseFrament.java
app/src/main/java/com/guo/goldenpenguin/beans/: BaseJsonBeans.java  UserInfoBean.java
app/src/main/java/com/guo/goldenpenguin/config/: UserConfiguration.java
app/src/main/java/com/guo/goldenpenguin/encryption/: AesUtil.java  Base64Utils.java  Des3.java  MD5.java  RSAUtils.java
app/src/main/java/com/guo/goldenpenguin/listener/: ResetDataListener.java
app/src/main/java/com/guo/goldenpenguin/logic/: CallBack.java  CoreController.java  UserLogic.java
app/src/main/java/com/guo/goldenpenguin/protocol/: CException.java  Command.java  HttpCookieConfig.java  HttpsSocketFactory.java  PreferenceUtil.java  Protocol.java  Request.java  UrlPath.java
app/src/main/java/com/guo/goldenpenguin/runtimepermissions/: Permissions.java  (+2 more)
app/src/main/java/touchgallery/GalleryWidget/: GalleryViewPager.java  InfinityUrlAdapter.java  UrlPagerAdapter.java
app/src/main/java/touchgallery/TouchView/: TouchImageView.java  UrlTouchImageView.java
app/src/main/res/layout/: activity_main.xml  layout_state_error.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: string.xml  strings.xml  style.xml
app/src/test/java/com/guo/goldenpenguin/: ExampleUnitTest.java
(+41 files in other folders)
