apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.guo.goldenpenguin"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //分包
    implementation 'com.android.support:multidex:1.0.0'
    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.2.7'
    //网络框架
    implementation 'org.xutils:xutils:3.5.0'
    //recycleView
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //json解析
    implementation 'com.alibaba:fastjson:1.2.19'
}
